reactors/fcs-tasbe-tacc/fcs-tasbe-0.0.1/fcs-tasbe-app.json (before)
{
  "checkpointable": false,
  "name": "fcs-tasbe",
  "executionSystem": "hpc-tacc-maverick",
  "executionType": "HPC",
  "deploymentPath": "apps/fcs-tasbe-0.0.1",
  "deploymentSystem": "data-sd2e-app-assets",
  "helpURI": "https://sd2e.org/develop/",
  "label": "FCS TABSE Demo",
  "longDescription": "",
  "modules": ["load tacc-singularity/2.3.1"],
  "ontology": ["http://purl.obolibrary.org/obo/NCIT_C16585", "http://purl.obolibrary.org/obo/CHMO_0000061"],
  "parallelism": "SERIAL",
  "shortDescription": "",
  "tags": ["Analytical FACS"],
  "templatePath": "runner-template.sh",
  "testPath": "tester.sh",
  "version": "0.1.0",
  "inputs": [{
    "id": "files",
    "details": {
      "label": "Flow cytometry file",
      "showAttribute": false
    },
    "semantics": {
      "minCardinality": 1,
      "maxCardinality": 1,
      "ontology": [
        "http://edamontology.org/format_2333"
      ]
    },
    "value": {
      "default": "",
      "required": true,
      "visible": true
    }
  }],
  "parameters": [{
      "id": "type",
      "value": {
        "default": "geo_mean_std",
        "type": "string",
        "validator": "",
        "visible": true,
        "required": false
      },
      "details": {
        "label": "Analysis Type"
      }
    },
    {
      "id": "output",
      "value": {
        "default": "output.csv",
        "type": "string",
        "validator": "",
        "visible": false,
        "required": false
      },
      "details": {
        "label": "Output file name"
      }
    },
    {
      "id": "label",
      "value": {
        "default": "Dox_0.1",
        "type": "string",
        "validator": "",
        "visible": true,
        "required": false
      },
      "details": {
        "label": "Label"
      }
    }
  ],
  "outputs": [{
    "id": "plots",
    "value": {
      "default": "tasbe_plots_dir"
    },
    "semantics": {
      "ontology": [
        "http://edamontology.org/data_1049"
      ]
    },
    "details": {
      "label": "Directory containing charts and graphs from TASBE analysis"
    }
  }, {
    "id": "tabse_output_csv",
    "value": {
      "default": "output.csv"
    },
    "semantics": {
      "ontology": [
        "http://edamontology.org/format_3752"
      ],
      "minCardinality": 1,
      "maxCardinality": 1
    },
    "details": {
      "label": "CSV output from TASBE analysis run"
    }
  }],
  "defaultMaxRunTime": "00:30:00"
}

reactors/fcs-tasbe-tacc/fcs-tasbe-0.0.1/fcs-tasbe-app.json (after)
{
  "checkpointable": false,
  "name": "fcs-tasbe",
  "executionSystem": "hpc-tacc-jetstream",
  "executionType": "CLI",
  "deploymentPath": "sd2eadm/apps/fcs-tasbe-0.0.1",
  "deploymentSystem": "data-sd2e-projects-q0-sharing",
  "helpURI": "https://sd2e.org/develop/",
  "label": "FCS TABSE Demo",
  "longDescription": "",
  "modules": [],
  "ontology": ["http://purl.obolibrary.org/obo/NCIT_C16585", "http://purl.obolibrary.org/obo/CHMO_0000061"],
  "parallelism": "SERIAL",
  "shortDescription": "",
  "tags": ["Analytical FACS"],
  "templatePath": "runner-template.sh",
  "testPath": "tester.sh",
  "version": "0.1.0",
  "inputs": [{
    "id": "files",
    "details": {
      "label": "Flow cytometry file",
      "showAttribute": false
    },
    "semantics": {
      "minCardinality": 1,
      "maxCardinality": 1,
      "ontology": [
        "http://edamontology.org/format_2333"
      ]
    },
    "value": {
      "default": "",
      "required": true,
      "visible": true
    }
  }],
  "parameters": [{
      "id": "type",
      "value": {
        "default": "geo_mean_std",
        "type": "string",
        "validator": "",
        "visible": true,
        "required": false
      },
      "details": {
        "label": "Analysis Type"
      }
    },
    {
      "id": "output",
      "value": {
        "default": "output.csv",
        "type": "string",
        "validator": "",
        "visible": false,
        "required": false
      },
      "details": {
        "label": "Output file name"
      }
    },
    {
      "id": "label",
      "value": {
        "default": "Dox_0.1",
        "type": "string",
        "validator": "",
        "visible": true,
        "required": false
      },
      "details": {
        "label": "Label"
      }
    }
  ],
  "outputs": [{
    "id": "plots",
    "value": {
      "default": "tasbe_plots_dir"
    },
    "semantics": {
      "ontology": [
        "http://edamontology.org/data_1049"
      ]
    },
    "details": {
      "label": "Directory containing charts and graphs from TASBE analysis"
    }
  }, {
    "id": "tabse_output_csv",
    "value": {
      "default": "output.csv"
    },
    "semantics": {
      "ontology": [
        "http://edamontology.org/format_3752"
      ],
      "minCardinality": 1,
      "maxCardinality": 1
    },
    "details": {
      "label": "CSV output from TASBE analysis run"
    }
  }],
  "defaultMaxRunTime": "00:30:00"
}

reactors/fcs-tasbe-tacc/fcs-tasbe-0.0.1/fcs-tasbe-app.json (diff)
@@ -1,14 +1,14 @@
 {
   "checkpointable": false,
   "name": "fcs-tasbe",
-  "executionSystem": "hpc-tacc-maverick",
-  "executionType": "HPC",
-  "deploymentPath": "apps/fcs-tasbe-0.0.1",
-  "deploymentSystem": "data-sd2e-app-assets",
+  "executionSystem": "hpc-tacc-jetstream",
+  "executionType": "CLI",
+  "deploymentPath": "sd2eadm/apps/fcs-tasbe-0.0.1",
+  "deploymentSystem": "data-sd2e-projects-q0-sharing",
   "helpURI": "https://sd2e.org/develop/",
   "label": "FCS TABSE Demo",
   "longDescription": "",
-  "modules": ["load tacc-singularity/2.3.1"],
+  "modules": [],
   "ontology": ["http://purl.obolibrary.org/obo/NCIT_C16585", "http://purl.obolibrary.org/obo/CHMO_0000061"],
   "parallelism": "SERIAL",
   "shortDescription": "",
