reactors/rnaseq/rnaseq-0.1.1/rnaseq-app.json (before)
{
	"available": true,
	"checkpointable": false,
	"defaultMemoryPerNode": 256,
	"defaultProcessorsPerNode": 20,
	"defaultMaxRunTime": "01:00:00",
	"defaultNodeCount": 1,
	"defaultQueue": "normal",
	"modules": ["load tacc-singularity"],
	"deploymentPath": "sd2eadm/apps/rnaseq-0.1.1",
	"deploymentSystem": "data-sd2e-projects-users",
	"executionSystem": "hpc-tacc-maverick",
	"executionType": "HPC",
	"helpURI": "http://bioinfo.lifl.fr/RNA/sortmerna/",
	"label": "RNASeq",
	"longDescription": "A tool for running RNA-seq on raw data",
	"name": "rnaseq",
	"parallelism": "SERIAL",
	"shortDescription": "RNA-Seq pipeline",
	"ontology": ["http://sswapmeet.sswap.info/agave/apps/Application"],
	"tags": [
		"RNA-Seq",
		"Aligner",
		"Abundance",
		"docker://index.docker.io/sd2e/rnaseq:0.1.1"
	],
	"templatePath": "runner-template.sh",
	"testPath": "tester.sh",
	"version": "0.1.1",
	"inputs": [{
			"id": "read1",
			"value": {
				"default": "R1.fastq.gz",
				"order": 0,
				"required": true,
				"validator": null,
				"visible": true
			},
			"semantics": {
				"ontology": ["http://sswapmeet.sswap.info/mime/application/X-fastq"],
				"minCardinality": 1,
				"fileTypes": ["raw-0"]
			},
			"details": {
				"description": "",
				"label": "The first read to sort",
				"argument": null,
				"showArgument": false
			}
		},
		{
			"id": "read2",
			"value": {
				"default": "ENOSUCH_R2.fastq.gz",
				"order": 0,
				"required": true,
				"validator": null,
				"visible": true
			},
			"semantics": {
				"ontology": ["http://sswapmeet.sswap.info/mime/application/X-fastq"],
				"minCardinality": 1,
				"fileTypes": ["raw-0"]
			},
			"details": {
				"description": "",
				"label": "The second read to sort",
				"argument": null,
				"showArgument": false
			}
		}, {
			"id": "filterseqs",
			"value": {
				"default": "agave://data-sd2e-community/reference/rna_databases/rRNA_databases",
				"required": true,
				"type": "string",
				"visible": false
			},
			"details": {
				"description": "",
				"label": "The directory containing the RNA Database and the config file with the parameter to pass to sortmerna",
				"argument": null,
				"showArgument": false
			}
		}
	],
	"parameters": [{
		"id": "trim",
		"value": {
			"default": true,
			"required": true,
			"type": "bool",
			"visible": true
		}
	}, {
		"id": "sortmerna",
		"value": {
			"default": true,
			"required": true,
			"type": "bool",
			"visible": true
		}
	}, {
		"id": "minlen",
		"value": {
			"default": 36,
			"required": true,
			"type": "number",
			"visible": true
		}
	}, {
		"id": "adaptersfile",
		"value": {
			"default": "TruSeq3-PE.fa:2:30:10",
			"required": true,
			"type": "string",
			"visible": true
		}
	}],
	"outputs": [{
		"id": "sorted",
		"value": {
			"default": "rna_free_reads.fastq",
			"order": 0,
			"required": false,
			"validator": null,
			"visible": true
		},
		"semantics": {
			"ontology": ["http://sswapmeet.sswap.info/mime/application/X-fastq"],
			"minCardinality": 1,
			"fileTypes": ["raw-0"]
		},
		"details": {
			"description": "",
			"label": "Sorted BAM file",
			"argument": null,
			"showArgument": false
		}
	}]
}

reactors/rnaseq/rnaseq-0.1.1/rnaseq-app.json (after)
{
	"available": true,
	"checkpointable": false,
	"defaultMemoryPerNode": 256,
	"defaultProcessorsPerNode": 20,
	"defaultMaxRunTime": "01:00:00",
	"defaultNodeCount": 1,
	"defaultQueue": "normal",
	"modules": ["load tacc-singularity"],
	"deploymentPath": "sd2eadm/apps/rnaseq-0.1.1",
	"deploymentSystem": "data-sd2e-projects-users",
	"executionSystem": "hpc-tacc-maverick",
	"executionType": "HPC",
	"helpURI": "http://bioinfo.lifl.fr/RNA/sortmerna/",
	"label": "RNASeq",
	"longDescription": "A tool for running RNA-seq on raw data",
	"name": "rnaseq",
	"parallelism": "SERIAL",
	"shortDescription": "RNA-Seq pipeline",
	"ontology": ["http://sswapmeet.sswap.info/agave/apps/Application"],
	"tags": [
		"RNA-Seq",
		"Aligner",
		"Abundance",
		"docker://index.docker.io/sd2e/rnaseq:0.1.1"
	],
	"templatePath": "runner-template.sh",
	"testPath": "tester.sh",
	"version": "0.1.1",
	"inputs": [{
			"id": "read1",
			"value": {
				"default": "R1.fastq.gz",
				"order": 0,
				"required": true,
				"validator": null,
				"visible": true
			},
			"semantics": {
				"ontology": ["http://sswapmeet.sswap.info/mime/application/X-fastq"],
				"minCardinality": 1,
				"fileTypes": ["raw-0"]
			},
			"details": {
				"description": "",
				"label": "The first read to sort",
				"argument": null,
				"showArgument": false
			}
		},
		{
			"id": "read2",
			"value": {
				"default": "agave://data-sd2e-community/reference/rna_databases/ENOSUCH_R2.fastq.gz",
				"order": 0,
				"required": true,
				"validator": null,
				"visible": false 
			},
			"semantics": {
				"ontology": ["http://sswapmeet.sswap.info/mime/application/X-fastq"],
				"minCardinality": 1,
				"fileTypes": ["raw-0"]
			},
			"details": {
				"description": "",
				"label": "The second read to sort",
				"argument": null,
				"showArgument": false
			}
		}, {
			"id": "filterseqs",
			"value": {
				"default": "agave://data-sd2e-community/reference/rna_databases/rRNA_databases",
				"required": true,
				"type": "string",
				"visible": false
			},
			"details": {
				"description": "",
				"label": "The directory containing the RNA Database and the config file with the parameter to pass to sortmerna",
				"argument": null,
				"showArgument": false
			}
		}
	],
	"parameters": [{
		"id": "trim",
		"value": {
			"default": true,
			"required": true,
			"type": "bool",
			"visible": true
		}
	}, {
		"id": "sortmerna",
		"value": {
			"default": true,
			"required": true,
			"type": "bool",
			"visible": true
		}
	}, {
		"id": "minlen",
		"value": {
			"default": 36,
			"required": true,
			"type": "number",
			"visible": true
		}
	}, {
		"id": "adaptersfile",
		"value": {
			"default": "TruSeq3-PE.fa:2:30:10",
			"required": true,
			"type": "string",
			"visible": true
		}
	}],
	"outputs": [{
		"id": "sorted",
		"value": {
			"default": "rna_free_reads.fastq",
			"order": 0,
			"required": false,
			"validator": null,
			"visible": true
		},
		"semantics": {
			"ontology": ["http://sswapmeet.sswap.info/mime/application/X-fastq"],
			"minCardinality": 1,
			"fileTypes": ["raw-0"]
		},
		"details": {
			"description": "",
			"label": "Sorted BAM file",
			"argument": null,
			"showArgument": false
		}
	}]
}

reactors/rnaseq/rnaseq-0.1.1/rnaseq-app.json (diff)
@@ -51,11 +51,11 @@
 		{
 			"id": "read2",
 			"value": {
-				"default": "ENOSUCH_R2.fastq.gz",
+				"default": "agave://data-sd2e-community/reference/rna_databases/ENOSUCH_R2.fastq.gz",
 				"order": 0,
 				"required": true,
 				"validator": null,
-				"visible": true
+				"visible": false 
 			},
 			"semantics": {
 				"ontology": ["http://sswapmeet.sswap.info/mime/application/X-fastq"],
